# RecipesApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  FavoritesFragment.kt  FavoritesUtils.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  Recipe.kt  RecipeFragment.kt  RecipeListAdapter.kt  RecipesApplication.kt  RecipesListFragment.kt  recipes.kt
app/src/main/java/com/example/recipesapp/data/: CategoriesDao.kt  Category.kt  ConvertersUtils.kt  FavoritesUtils.kt  Ingredient.kt  Recipe.kt  RecipeApiService.kt  RecipesDao.kt  RecipesDatabase.kt  RecipesRepository.kt  RepositoryResult.kt  recipes.kt
app/src/main/java/com/example/recipesapp/di/: AppContainer.kt  CategiriesListViewModel.kt  CategoriesListViewModelFactory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/example/recipesapp/model/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipesapp/ui/: MainActivity.kt
app/src/main/java/com/example/recipesapp/ui/categories/: CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesListViewModel.kt  CategoriesViewModel.kt
app/src/main/java/com/example/recipesapp/ui/common/: RecipeListAdapter.kt
app/src/main/java/com/example/recipesapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt  recipeViewModel.kt
app/src/main/java/com/example/recipesapp/ui/recipes/recipeslist/: RecipeListAdapter.kt  RecipeListViewModel.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: header_title_shape.xml  ic_heart_40.xml  ic_heart_40_empty.xml  ic_heart_empty.xml  recipes_app_icon_foreground.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  ingredient_item.xml  item_category.xml  item_recipe.xml  method_item.xml  recipe_fragment.xml  recipes_list_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_recipes_app_main.xml  recipes_app_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
