<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_header_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <ImageView
        android:id="@+id/recipes_header_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cat_header_height_224dp"
        android:contentDescription="@string/recipes_img_description"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/recipe_header_constraint"
        tools:background="@color/test_red" />

    <TextView
        android:id="@+id/recipeHeaderText"
        style="@style/HeaderImageTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_img_header_text"
        app:layout_constraintBottom_toBottomOf="@id/recipes_header_img"
        app:layout_constraintStart_toStartOf="@id/recipes_header_img" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_full_16_dp"
        android:layout_marginEnd="@dimen/margin_full_16_dp"
        android:contentDescription="@string/recipe_icon_favorite"
        android:src="@drawable/ic_heart_40_empty"
        app:layout_constraintEnd_toEndOf="@id/recipes_header_img"
        app:layout_constraintTop_toTopOf="@id/recipes_header_img"
        tools:ignore="RtlSymmetry">

    </ImageView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipes_header_img">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                style="@style/RecipeTextSectionsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16_dp"
                android:background="@color/main_background"
                android:text="@string/ingredients_title">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPortionCount"
                    style="@style/RecipePortionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_full_16_dp"
                    android:layout_marginEnd="@dimen/margin_6_dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/portions_count">

                </TextView>

                <TextView
                    android:id="@+id/portionCount"
                    style="@style/RecipePortionStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/portion_default_count">

                </TextView>
            </LinearLayout>

            <SeekBar
                style="@style/styleSeekBar"
                android:id="@+id/SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:max="5"
                android:min="1"
                android:progress="1">

            </SeekBar>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_full_16_dp"
                android:layout_marginTop="@dimen/margin_full_16_dp"
                android:background="@drawable/recipe_recycler_shape"
                android:paddingBottom="@dimen/padding_8_dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/SeekBar"
                app:spanCount="1"
                tools:itemCount="9"
                tools:listitem="@layout/ingredient_item" />


            <TextView
                style="@style/RecipeTextSectionsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_full_16_dp"
                android:background="@color/main_background"
                android:text="@string/method_title">

            </TextView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_full_16_dp"
                android:layout_marginTop="@dimen/margin_full_16_dp"
                android:layout_marginBottom="@dimen/margin_half_8_dp"
                android:background="@drawable/recipe_recycler_shape"
                android:paddingTop="@dimen/padding_12_dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1"
                tools:itemCount="5"
                tools:listitem="@layout/method_item" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>